DEBUG=True
PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="xxxxxxxxxxxxxx"
MONGODB_URI="mongodb://localhost:27017/api-users"
MONGODB_URI_TEST="mongodb://localhost:27017/api-user-test"
AMQP_URI="xxxxxxxx"
ENABLE_AMQP=True
SIGNUP_QUEUE="signup"